<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WM7LGMR6");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/icons/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shuttle School</title>
    <link
      href="./assets/fonts/Helvetica_Neue/stylesheet.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Istok+Web%3A400"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter%3A400%2C600"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/index_intro.css" />
    <link rel="stylesheet" href="styles/quote.css" />
    <link rel="stylesheet" href="styles/index_about.css" />
    <link rel="stylesheet" href="styles/index_stats.css" />
    <link rel="stylesheet" href="styles/index_why-us.css" />
    <link rel="stylesheet" href="styles/index_lang.css" />
    <link rel="stylesheet" href="styles/sign-up.css" />
    <link rel="stylesheet" href="styles/footer.css" />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WM7LGMR6"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="header">
      <!-- Existing header content -->

      <!-- Fullscreen Menu -->
      <nav class="fullscreen-menu">
        <div class="fullscreen-menu-buttons">
          <!-- Ссылка стилизованная под кнопку "Внести оплату" -->
          <a href="./pages/payment.html" class="button pay-button">
            Внести оплату
            <img
              class="icon-mastercard"
              src="./assets/icons/icon_mastercard.svg"
            />
            <img class="icon-visa" src="./assets/icons/icon_visa.svg" />
          </a>
          <!-- Ссылка стилизованная под кнопку "Записатись на урок" -->
          <button class="button apply-button">Записатись на урок</button>
        </div>
        <ul>
          <li class="menu-item">
            <a href="./index.html#section-about">Про школу</a>
          </li>
          <li class="menu-item">
            <a href="./index.html#language-selection">Мови</a>
          </li>
          <li class="menu-item">
            <a href="./pages/reviews.html">Відгуки</a>
          </li>
          <li class="menu-item">
            <a href="./pages/faq.html">FAQ</a>
          </li>
        </ul>
      </nav>

      <a href="./">
        <div class="logo"></div>
      </a>

      <nav class="desktop-menu">
        <ul class="main-navigation">
          <li class="menu-item">
            <a href="./">Головна</a>
          </li>
          <li class="menu-item">
            <a href="./index.html#language-selection">Мови</a>
          </li>
          <li class="menu-item dropdown">
            <a class="dropdown-name" href="">Розклад</a>
            <ul class="dropdown-content">
              <li><a href="./pages/french.html#schedule">Французька</a></li>
              <li><a href="./pages/spanish.html#schedule">Іспанська</a></li>
              <li><a href="./pages/italian.html#schedule">Італійська</a></li>
              <li><a href="./pages/english.html#schedule">Англійська</a></li>
              <li><a href="./pages/german.html#schedule">Німецька</a></li>
            </ul>
          </li>
          <li class="menu-item dropdown">
            <a class="dropdown-name" href="">Вартість</a>
            <ul class="dropdown-content">
              <li><a href="./pages/french.html#rates">Французька</a></li>
              <li><a href="./pages/spanish.html#rates">Іспанська</a></li>
              <li><a href="./pages/italian.html#rates">Італійська</a></li>
              <li><a href="./pages/english.html#rates">Англійська</a></li>
              <li><a href="./pages/german.html#rates">Німецька</a></li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="./pages/reviews.html">Відгуки</a>
          </li>
          <li class="menu-item">
            <a href="./pages/faq.html">FAQ</a>
          </li>
        </ul>
      </nav>

      <div class="contact-info">
        <p class="phone-number">
          <a href="tel:+380970007996">+38 (097) 000 79 96</a>
        </p>
        <div class="contact__social">
          <a
            href="https://www.instagram.com/shuttle_school_?r=nametag"
            target="_blank"
            class="contact__icon icon-instagram"
          >
            <img
              src="./assets/icons/icon_instagram_normal.svg"
              alt="Instagram icon"
            />
          </a>
          <a
            href="https://telegram.me/shuttle_school1"
            target="_blank"
            class="contact__icon icon-telegram"
          >
            <img
              src="./assets/icons/icon_telegram_normal.svg"
              alt="Telegram icon"
            />
          </a>
          <a
            href="mailto:shuttleschooll@gmail.com"
            target="_blank"
            class="contact__icon icon-email"
          >
            <img src="./assets/icons/icon_email_normal.svg" alt="Email icon" />
          </a>
        </div>
      </div>

      <div class="header-buttons">
        <!-- Ссылка стилизованная под кнопку "Внести оплату" -->
        <a href="./pages/payment.html" class="button pay-button">
          Внести оплату
          <img
            class="icon-mastercard"
            src="./assets/icons/icon_mastercard.svg"
          />
          <img class="icon-visa" src="./assets/icons/icon_visa.svg" />
        </a>
        <!-- Ссылка стилизованная под кнопку "Записатись на урок" -->
        <button class="button apply-button">Записатись на урок</button>
      </div>

      <div class="burger-menu" aria-label="Open Menu">
        <div class="burger-bar"></div>
      </div>
    </header>

    <main>
      <section class="intro">
        <img
          class="desktop-background"
          src="./assets/intro-background-desktop.webp"
          alt="Main"
        />
        <img
          class="mobile-background"
          src="./assets/intro-background-mobile.webp"
          alt="Main picture"
        />

        <div class="text-container">
          <h1>Shuttle school - це онлайн школа іноземних мов</h1>
          <p>Відкривай світ мовного розмаїття разом з нами!</p>
        </div>
        <!-- <img src="./assets/intro_mobile_2.webp" alt="Main picture" /> -->
        <button class="trial-button apply-button">
          Записатися на пробний урок
        </button>
        <a class="lang-button" href="index.html#language-selection"
          >Обрати мову</a
        >
      </section>

      <section class="quote">
        <div class="quote-box">
          <blockquote>
            <p class="quotation-mark">“</p>
            <p class="text-quote">
              Якщо ти розмовляєш з людиною мовою, яку вона розуміє, ти говориш з
              її головою. Якщо ти розмовляєш з людиною її рідною мовою, то ти
              говориш з її серцем.
            </p>
            <cite>Нельсон Мандела</cite>
          </blockquote>
        </div>
      </section>

      <section id="section-about" class="about flex-column">
        <h2>Давайте <span class="text-background-pink">знайомитися</span></h2>
        <div class="container flex-row">
          <div class="container-image">
            <img
              src="./assets/girl_with_books.webp"
              alt="Дівчина з книгами"
              class="girl-image"
            />
          </div>
          <div class="container-text">
            <p class="intro-text">
              В далекому 2020 році, коли ковід змусив багатьох перейти на
              онлайн/закрити бізнеси і бути в повному нерозумінні що чекати - ми
              відкрились.
            </p>
            <p class="intro-text">
              Хто з нами із самого початку, мають пам'ятати наші затишні
              кабінети на Шота Руставелі, всі у французькій тематиці. Адже
              спочатку це була маленька школа французької мови в центрі Києва,
              яка згодом розвилася у велику школу, збільшивши в рази кількість
              студентів, вчителів та іноземних мов, що викладаються. Але наші
              цінності, повага до наших студентів і любов до наших викладачів
              залишаються незмінними.
            </p>
            <p class="intro-text">
              <b>Наша мета</b> - створити динамічне та збалансоване середовище
              для вивчення іноземних мов, що сприяє глибокому та
              цілеспрямованому розвитку наших студентів.
            </p>
          </div>
        </div>
      </section>

      <section class="stats">
        <div class="stat-item">
          <span class="stat-number">4000+</span>
          <span class="stat-description">студентів навчалися у нас</span>
        </div>
        <div class="stat-item">
          <span class="stat-number">261+</span>
          <span class="stat-description"
            >сертифікатів про завершення <br />
            рівня було видано</span
          >
        </div>
        <div class="stat-item">
          <span class="stat-number">750+</span>
          <span class="stat-description">уроків проводимо на місяць</span>
        </div>
      </section>

      <section class="why-us">
        <h2 class="why-us-title">Чому ми?</h2>
        <div class="why-us-grid">
          <!-- Первый ряд -->
          <div class="why-us-item">
            <div class="why-us-icon"><span class="icon-text">01</span></div>
            <p class="why-us-text">
              Уроки проводяться в режимі реального часу з досвідченими
              викладачами
            </p>
          </div>
          <div class="why-us-item">
            <div class="why-us-icon"><span class="icon-text">02</span></div>
            <p class="why-us-text">
              Групові та індивідуальні уроки онлайн в Zoom
            </p>
          </div>
          <div class="why-us-item">
            <div class="why-us-icon"><span class="icon-text">03</span></div>
            <p class="why-us-text">
              Міні-групи до 6 осіб, у середньому 3-4 студента в групі
            </p>
          </div>
          <!-- Второй ряд -->
          <div class="why-us-item">
            <div class="why-us-icon"><span class="icon-text">04</span></div>
            <p class="why-us-text">Доступні ціни та помісячна оплата</p>
          </div>
          <div class="why-us-item">
            <div class="why-us-icon"><span class="icon-text">05</span></div>
            <p class="why-us-text">
              Регулярні запуски нових груп з нуля та різноманіття груп різних
              рівнів
            </p>
          </div>
          <div class="why-us-item">
            <div class="why-us-icon"><span class="icon-text">06</span></div>
            <p class="why-us-text">
              Розмовний клуб для студентів рівня A2 та вище
            </p>
          </div>
        </div>
      </section>

      <section id="language-selection" class="language-selection">
        <h2 class="language-selection-title">Обрати мову</h2>
        <ul class="languages-grid">
          <li class="language"><a href="pages/french.html">Французька</a></li>
          <li class="language"><a href="pages/spanish.html">Іспанська</a></li>
          <li class="language"><a href="pages/italian.html">Італійська</a></li>
          <li class="language"><a href="pages/german.html">Німецька</a></li>
          <li class="language"><a href="pages/english.html">Англійська</a></li>
          <li class="language disabled"><a href="">Згодом</a></li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <section class="footer-section logo-section">
          <a href="./">
            <div class="logo"></div>
          </a>
          <a href="pages/payment.html" class="payment-methods">
            <img
              src="./assets/icons/icon_ApplePay_black.svg"
              alt="Apple Pay"
              class="payment-icon"
            />
            <img
              src="./assets/icons/icon_GooglePay_black.svg"
              alt="Google Pay"
              class="payment-icon"
            />
            <img
              src="./assets/icons/icon_MonoPay_black.svg"
              alt="Mono Pay"
              class="payment-icon"
            />
            <img
              src="./assets/icons/icon_Mastercard_black.svg"
              alt="Mastercard"
              class="payment-icon"
            />
            <img
              src="./assets/icons/icon_Visa_black.svg"
              alt="Visa"
              class="payment-icon"
            />
          </a>
        </section>

        <section class="footer-section languages-section">
          <h2 class="footer-heading">Мови</h2>
          <hr class="footer-divider" />
          <!-- Линия разделения -->
          <ul class="languages-list">
            <li class="language"><a href="pages/french.html">Французька</a></li>
            <li class="language"><a href="pages/spanish.html">Іспанська</a></li>
            <li class="language">
              <a href="pages/italian.html">Італійська</a>
            </li>
            <li class="language"><a href="pages/german.html">Німецька</a></li>
            <li class="language">
              <a href="pages/english.html">Англійська</a>
            </li>
            <li class="language">
              <a href="pages/chinese.html">Китайська</a>
            </li>
          </ul>
        </section>

        <section class="footer-section contacts-section">
          <h2 class="footer-heading">Контакти</h2>
          <hr class="footer-divider" />
          <!-- Линия разделения -->
          <div class="contact-info">
            <p class="phone-number">
              <a href="tel:+380970007996">+38 (097) 000 79 96</a>
            </p>
            <div class="contact__social">
              <a
                href="https://www.instagram.com/shuttle_school_?r=nametag"
                target="_blank"
                class="contact__icon icon-instagram"
              >
                <img
                  src="./assets/icons/icon_instagram_normal.svg"
                  alt="Instagram icon"
                />
              </a>
              <a
                href="https://telegram.me/shuttle_school1"
                target="_blank"
                class="contact__icon icon-telegram"
              >
                <img
                  src="./assets/icons/icon_telegram_normal.svg"
                  alt="Telegram icon"
                />
              </a>
              <a
                href="mailto:shuttleschooll@gmail.com"
                target="_blank"
                class="contact__icon icon-email"
              >
                <img
                  src="./assets/icons/icon_email_normal.svg"
                  alt="Email icon"
                />
              </a>
            </div>
          </div>
        </section>

        <section class="footer-section buttons">
          <!-- Ссылка стилизованная под кнопку "Записатись на урок" -->
          <button class="button apply-button">Записатись на урок</button>

          <!-- Ссылка стилизованная под кнопку "Внести оплату" -->
          <a href="pages/payment.html" class="button pay-button">
            Внести оплату
            <img
              class="icon-mastercard"
              src="./assets/icons/icon_mastercard.svg"
            />
            <img class="icon-visa" src="./assets/icons/icon_visa.svg" />
          </a>
        </section>
        <section class="footer-section main-navigation">
          <nav>
            <ul class="main-navigation">
              <li class="menu-item">
                <a href="index.html#section-about">Про школу</a>
              </li>
              <li class="menu-item">
                <a href="index.html#language-selection">Мови</a>
              </li>
              <li class="menu-item">
                <a href="pages/reviews.html">Відгуки</a>
              </li>
              <li class="menu-item">
                <a href="pages/faq.html">FAQ</a>
              </li>
            </ul>
          </nav>
          <a href="pages/payment.html" class="payment-methods">
            <img
              src="./assets/icons/icon_ApplePay_black.svg"
              alt="Apple Pay"
              class="payment-icon"
            />
            <img
              src="./assets/icons/icon_GooglePay_black.svg"
              alt="Google Pay"
              class="payment-icon"
            />
            <img
              src="./assets/icons/icon_MonoPay_black.svg"
              alt="Mono Pay"
              class="payment-icon"
            />
            <img
              src="./assets/icons/icon_Mastercard_black.svg"
              alt="Mastercard"
              class="payment-icon"
            />
            <img
              src="./assets/icons/icon_Visa_black.svg"
              alt="Visa"
              class="payment-icon"
            />
          </a>
        </section>
      </div>

      <div class="footer-bottom">
        <section class="legal-section">
          <a
            href="assets/pdf/offer-students.pdf"
            target="_blank"
            class="legal-link"
            >Публічна оферта</a
          >
          <a
            href="assets/pdf/offer-teachers.pdf"
            target="_blank"
            class="legal-link"
            >Публічна оферта (викладачі)</a
          >
          <a href="assets/pdf/rules.pdf" target="_blank" class="legal-link"
            >Правила проведення занять</a
          >
        </section>
      </div>
    </footer>

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <img
          class="close-button"
          src="./assets/icons/icon-close.svg"
          alt="Close icon"
        />
        <h2 class="modal-title">Записатися на пробний урок</h2>
        <form class="modal-form">
          <div class="flex-row">
            <div class="flex-column">
              <div class="form-row">
                <label for="name">Ваше ім'я*</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Владислава"
                  required
                />
              </div>
              <div class="form-row">
                <label for="phone"
                  >Номер телефону який Ви використовуєте в Telegram*</label
                >
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  placeholder="+38 (063) 234 5678"
                  required
                />
              </div>
            </div>
            <div class="flex-column">
              <div class="form-row custom-select">
                <label for="selectedLanguage">Мова*</label>
                <input
                  type="hidden"
                  id="selectedLanguage"
                  name="language"
                  value=""
                />
                <div class="selected-value" data-default="french">
                  Французька
                </div>
                <ul class="value-list hidden">
                  <li data-value="french">Французька</li>
                  <li data-value="spanish">Іспанська</li>
                  <li data-value="italian">Італійська</li>
                  <li data-value="german">Німецька</li>
                  <li data-value="english">Англійська</li>
                  <li data-value="chinese">Китайська</li>
                  <!-- Other language options -->
                </ul>
              </div>

              <div class="form-row">
                <label for="telegram">Ваш нік в Telegram</label>
                <input
                  type="text"
                  id="telegram"
                  name="telegram"
                  placeholder="@vlada.vlada"
                />
              </div>
            </div>
          </div>

          <div class="form-row custom-select">
            <label for="experience">Ви раніше вивчали мову?*</label>
            <input type="hidden" id="experience" name="experience" value="" />
            <div class="selected-value" data-default="no">
              Ні, потрібно з нуля
            </div>
            <ul class="value-list hidden">
              <li data-value="no">Ні, потрібно з нуля</li>
              <li data-value="yes">Так, був досвід</li>
            </ul>
          </div>
          <p class="text-warning">
            *Натискаючи на кнопку “Залишити заявку” ви погоджуєтеся з умовами
            <a href="./assets/pdf/rules.pdf" target="_blank"
              >Публічної оферти</a
            >
          </p>
          <button type="submit" class="submit-button">Залишити заявку</button>
        </form>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://cdn.emailjs.com/dist/email.min.js"
    ></script>

    <script src="scripts/burger-menu.js"></script>
    <script src="scripts/sign-up.js"></script>
  </body>
</html>
