<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Про школу</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Istok+Web%3A400"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Helvetica%3A400"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Helvetica+Neue%3A400%2C700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter%3A400%2C600"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Exo%3A400%2C700"
    />
    <link rel="stylesheet" href="../styles/common.css" />
    <link rel="stylesheet" href="../styles/sign-up.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/footer.css" />
    <link rel="stylesheet" href="../styles/reviews.css" />
  </head>
  <body>
    <header class="header">
      <!-- Existing header content -->

      <!-- Fullscreen Menu -->
      <nav class="fullscreen-menu">
        <div class="fullscreen-menu-buttons">
          <!-- Ссылка стилизованная под кнопку "Внести оплату" -->
          <a href="../pages/payment.html" class="button pay-button">
            Внести оплату
            <img
              class="icon-mastercard"
              src="../assets/icons/icon_mastercard.png"
            />
            <img class="icon-visa" src="../assets/icons/icon_visa.png" />
          </a>
          <!-- Ссылка стилизованная под кнопку "Записатись на урок" -->
          <button class="button apply-button">Записатись на урок</button>
        </div>
        <ul>
          <li class="menu-item">
            <a href="../index.html#section-about">Про школу</a>
          </li>
          <li class="menu-item">
            <a href="../index.html#language-selection">Мови</a>
          </li>
          <li class="menu-item">
            <a href="../pages/reviews.html">Відгуки</a>
          </li>
          <li class="menu-item">
            <a href="../pages/faq.html">FAQ</a>
          </li>
        </ul>
      </nav>

      <a href="../">
        <div class="logo"></div>
      </a>

      <nav>
        <ul class="main-navigation">
          <li class="menu-item">
            <a href="../index.html#section-about">Про школу</a>
          </li>
          <li class="menu-item">
            <a href="../index.html#language-selection">Мови</a>
          </li>
          <li class="menu-item">
            <a href="../pages/reviews.html">Відгуки</a>
          </li>
          <li class="menu-item">
            <a href="../pages/faq.html">FAQ</a>
          </li>
        </ul>
      </nav>

      <div class="contact-info">
        <p class="phone-number">
          <a href="tel:+380970007996">+38 (097) 000 79 96</a>
        </p>
        <div class="contact__social">
          <a
            href="https://www.instagram.com/shuttle_school_?r=nametag"
            target="_blank"
            class="contact__icon icon-instagram"
          >
            <img
              src="../assets/icons/icon_instagram_normal.png"
              alt="Instagram icon"
            />
          </a>
          <a
            href="https://telegram.me/shuttle_school1"
            target="_blank"
            class="contact__icon icon-telegram"
          >
            <img
              src="../assets/icons/icon_telegram_normal.png"
              alt="Telegram icon"
            />
          </a>
          <a
            href="mailto:shuttleschooll@gmail.com"
            target="_blank"
            class="contact__icon icon-email"
          >
            <img src="../assets/icons/icon_email_normal.png" alt="Email icon" />
          </a>
        </div>
      </div>

      <div class="header-buttons">
        <!-- Ссылка стилизованная под кнопку "Внести оплату" -->
        <a href="../pages/payment.html" class="button pay-button">
          Внести оплату
          <img
            class="icon-mastercard"
            src="../assets/icons/icon_mastercard.png"
          />
          <img class="icon-visa" src="../assets/icons/icon_visa.png" />
        </a>
        <!-- Ссылка стилизованная под кнопку "Записатись на урок" -->
        <button class="button apply-button">Записатись на урок</button>
      </div>

      <div class="burger-menu" aria-label="Open Menu">
        <div class="burger-bar"></div>
      </div>
    </header>

    <main>
      <section class="reviews">
        <h2>Відгуки наших студентів</h2>
        <!-- review Cards -->
        <div class="review-cards">
          <!-- Start review Card -->
          <div class="review-card">
            <blockquote class="review-text">
              Важаю вашу школу чудовою та ціні приємні. Мені подобається наша
              вчителька та методи викладання, наша невелика група теж дуже
              класна. Я буду вчити французьку з вами 100%, бо ви 10/10.
            </blockquote>
            <div class="reviewer-info">
              <p class="reviewer-name">Марія</p>
              <p class="reviewer-level">навчається на рівні B1</p>
              <div class="reviewer-avatar">
                <img
                  src="../assets/review-faces/review_face_1.png"
                  alt="Марія"
                />
              </div>
            </div>
          </div>
          <!-- End review Card -->
          <!-- Start review Card -->
          <div class="review-card">
            <blockquote class="review-text">
              Мені все сподобалося. Зрозумілі для навчання матеріали, цікаві
              заняття, всілякі інтерактивні завдання, можливість тренувати
              комунікативні навички і можливість вивчати мову безпосередньо з
              носієм мови. Ернан класний викладач!
            </blockquote>
            <div class="reviewer-info">
              <p class="reviewer-name">Евеліна</p>
              <p class="reviewer-level">завершила рівень А2</p>
              <div class="reviewer-avatar">
                <img
                  src="../assets/review-faces/review_face_2.png"
                  alt="Марія"
                />
              </div>
            </div>
          </div>
          <!-- End review Card -->
          <!-- Start review Card -->
          <div class="review-card">
            <blockquote class="review-text">
              У мене немає скарг, лише слова подяки за професіоналізм викладачу
              Оксані. Оксана - кваліфікований викладач, що якісно готується до
              занять. Уроки дуже цікаві, змістовні та корисні. Викладання на
              високому рівні!
            </blockquote>
            <div class="reviewer-info">
              <p class="reviewer-name">Наталія</p>
              <p class="reviewer-level">навчалася на рівні А1</p>
              <div class="reviewer-avatar">
                <img
                  src="../assets/review-faces/review_face_3.png"
                  alt="Марія"
                />
              </div>
            </div>
          </div>
          <!-- End review Card -->
          <!-- Start review Card -->
          <div class="review-card">
            <blockquote class="review-text">
              Я задоволеня навчанням все чітко і структуровано. Наталя дуже
              зрозуміло і лаконічно пояснює граматику і дає достатньо практики.
            </blockquote>
            <div class="reviewer-info">
              <p class="reviewer-name">Галина</p>
              <p class="reviewer-level">завершила рівень А1</p>
              <div class="reviewer-avatar">
                <img
                  src="../assets/review-faces/review_face_4.png"
                  alt="Марія"
                />
              </div>
            </div>
          </div>
          <!-- End review Card -->
          <!-- Start review Card -->
          <div class="review-card">
            <blockquote class="review-text">
              Все дуже подобається. Добре, що так багато практики, що нас
              змушують говорити іспанською вже з самого початку. І взагалі
              атмосфера на заняттях дуже приємна. І викладач цікаво все пояснює
              на прикладах.
            </blockquote>
            <div class="reviewer-info">
              <p class="reviewer-name">Владислава</p>
              <p class="reviewer-level">завершила рівень А2</p>
              <div class="reviewer-avatar">
                <img
                  src="../assets/review-faces/review_face_5.png"
                  alt="Марія"
                />
              </div>
            </div>
          </div>
          <!-- End review Card -->
          <!-- Start review Card -->
          <div class="review-card">
            <blockquote class="review-text">
              Я дуже задоволена, все зрзуміло, викладач завжди готовий пояснити
              і допотогти, завдяки цій школі із задоволенням вивчаю іспанську і
              після кожного уроку бачу, як моя іспанська покращується. Тому
              хочеться вчитися далі і не припиняти навчання.
            </blockquote>
            <div class="reviewer-info">
              <p class="reviewer-name">Устина</p>
              <p class="reviewer-level">навчається на рівні В1</p>
              <div class="reviewer-avatar">
                <img
                  src="../assets/review-faces/review_face_6.png"
                  alt="Марія"
                />
              </div>
            </div>
          </div>
          <!-- End review Card -->
          <!-- Start review Card -->
          <div class="review-card">
            <blockquote class="review-text">
              Мені дуже подобаються заняття! Стає цікаво слухати іспаномовні
              пісні, бо вже щось розумію. Мені важко запамʼятовувати нове, але
              за кілька місяців бачу свій прогрес і це спонукає продовжувати
              навчання. Група сильна, усі вмотивовані займатися, тож тримають
              також у тонусі.
            </blockquote>
            <div class="reviewer-info">
              <p class="reviewer-name">Вікторія</p>
              <p class="reviewer-level">завершила рівень А2</p>
              <div class="reviewer-avatar">
                <img
                  src="../assets/review-faces/review_face_7.png"
                  alt="Марія"
                />
              </div>
            </div>
          </div>
          <!-- End review Card -->
          <!-- Start review Card -->
          <div class="review-card">
            <blockquote class="review-text">
              Все супер, мене влаштовує. Особливо вдячна обом викладачам (обидві
              Альони), які брали участь у моєму навчанні! Дякую, надіюся,
              зможемо і далі рухатися вперед!
            </blockquote>
            <div class="reviewer-info">
              <p class="reviewer-name">Евеліна</p>
              <p class="reviewer-level">навчається на рівні В2</p>
              <div class="reviewer-avatar">
                <img
                  src="../assets/review-faces/review_face_8.png"
                  alt="Марія"
                />
              </div>
            </div>
          </div>
          <!-- End review Card -->
          <!-- Start review Card -->
          <div class="review-card">
            <blockquote class="review-text">
              Задоволена вашою школою та викладачем, бл бачу свої результати у
              французькій мові, здала на 82 Delf 1, і не тільки у мові, багато
              цікавого взнала про історію і культуру Франції. Дякую вам за мої
              знання!
            </blockquote>

            <div class="reviewer-info">
              <p class="reviewer-name">Катерина</p>
              <p class="reviewer-level">завершила рівень А1</p>
              <div class="reviewer-avatar">
                <img
                  src="../assets/review-faces/review_face_9.png"
                  alt="Марія"
                />
              </div>
            </div>
          </div>
          <!-- End review Card -->
          <!-- ... other review cards ... -->
        </div>
        <a
          href="https://www.google.com/search?sca_esv=601771759&tbm=lcl&q=Shuttle+school+%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD+%D1%88%D0%BA%D0%BE%D0%BB%D0%B0+%D1%96%D0%BD%D0%BE%D0%B7%D0%B5%D0%BC%D0%BD%D0%B8%D1%85+%D0%BC%D0%BE%D0%B2+%D0%9E%D1%82%D0%B7%D1%8B%D0%B2%D1%8B&rflfq=1&num=20&stick=H4sIAAAAAAAAAONgkxIxNDA1NTazMDE3tzQzszAzNDAyMdrAyPiK0Tc4o7SkJCdVoTg5Iz8_R-HCvgt7L-y-sOHCzgt7FS52XNgFFAByFS5OA4rvu7D9wtYLe4CsHRdbFYCMfRc2KVyYd7HpwvaL3Rc2XexexEpd8wCjn7H_uwAAAA&rldimm=10553684779668610242&hl=ru-FR&sa=X&ved=2ahUKEwjUisHOy_uDAxW7TKQEHSKiB2gQ9fQKegQIOxAF&biw=1440&bih=760&dpr=2#lkt=LocalPoiReviews"
          target="_blank"
          class="button google-button"
        >
          Читати більше відгуків
          <img class="icon-google" src="../assets/icons/icon_google.png" />
        </a>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <section class="footer-section logo-section">
          <a href="../">
            <div class="logo"></div>
          </a>
          <a href="../pages/payment.html" class="payment-methods">
            <img
              src="../assets/icons/icon_ApplePay.png"
              alt="Apple Pay"
              class="payment-icon"
            />
            <img
              src="../assets/icons/icon_GooglePay.png"
              alt="Google Pay"
              class="payment-icon"
            />
            <img
              src="../assets/icons/icon_MonoPay.png"
              alt="Mono Pay"
              class="payment-icon"
            />
            <img
              src="../assets/icons/icon_Mastercard_black.png"
              alt="Mastercard"
              class="payment-icon"
            />
            <img
              src="../assets/icons/icon_Visa_black.png"
              alt="Visa"
              class="payment-icon"
            />
          </a>
        </section>

        <section class="footer-section languages-section">
          <h2 class="footer-heading">Мови</h2>
          <hr class="footer-divider" />
          <!-- Линия разделения -->
          <ul class="languages-list">
            <li class="language">
              <a href="../pages/french.html">Французька</a>
            </li>
            <li class="language">
              <a href="../pages/spanish.html">Іспанська</a>
            </li>
            <li class="language">
              <a href="../pages/italian.html">Італійська</a>
            </li>
            <li class="language">
              <a href="../pages/german.html">Німецька</a>
            </li>
            <li class="language">
              <a href="../pages/english.html">Англійська</a>
            </li>
            <li class="language">
              <a href="../pages/chinese.html">Китайська</a>
            </li>
          </ul>
        </section>

        <section class="footer-section contacts-section">
          <h2 class="footer-heading">Контакти</h2>
          <hr class="footer-divider" />
          <!-- Линия разделения -->
          <div class="contact-info">
            <p class="phone-number">
              <a href="tel:+380970007996">+38 (097) 000 79 96</a>
            </p>
            <div class="contact__social">
              <a
                href="https://www.instagram.com/shuttle_school_?r=nametag"
                target="_blank"
                class="contact__icon icon-instagram"
              >
                <img
                  src="../assets/icons/icon_instagram_normal.png"
                  alt="Instagram icon"
                />
              </a>
              <a
                href="https://telegram.me/shuttle_school1"
                target="_blank"
                class="contact__icon icon-telegram"
              >
                <img
                  src="../assets/icons/icon_telegram_normal.png"
                  alt="Telegram icon"
                />
              </a>
              <a
                href="mailto:shuttleschooll@gmail.com"
                target="_blank"
                class="contact__icon icon-email"
              >
                <img
                  src="../assets/icons/icon_email_normal.png"
                  alt="Email icon"
                />
              </a>
            </div>
          </div>
        </section>

        <section class="footer-section buttons">
          <!-- Ссылка стилизованная под кнопку "Записатись на урок" -->
          <button class="button apply-button">Записатись на урок</button>

          <!-- Ссылка стилизованная под кнопку "Внести оплату" -->
          <a href="../pages/payment.html" class="button pay-button">
            Внести оплату
            <img
              class="icon-mastercard"
              src="../assets/icons/icon_mastercard.png"
            />
            <img class="icon-visa" src="../assets/icons/icon_visa.png" />
          </a>
        </section>
        <section class="footer-section main-navigation">
          <nav>
            <ul class="main-navigation">
              <li class="menu-item">
                <a href="../index.html#section-about">Про школу</a>
              </li>
              <li class="menu-item">
                <a href="../index.html#language-selection">Мови</a>
              </li>
              <li class="menu-item">
                <a href="../pages/reviews.html">Відгуки</a>
              </li>
              <li class="menu-item">
                <a href="../pages/faq.html">FAQ</a>
              </li>
            </ul>
          </nav>
          <a href="../pages/payment.html" class="payment-methods">
            <img
              src="../assets/icons/icon_ApplePay.png"
              alt="Apple Pay"
              class="payment-icon"
            />
            <img
              src="../assets/icons/icon_GooglePay.png"
              alt="Google Pay"
              class="payment-icon"
            />
            <img
              src="../assets/icons/icon_MonoPay.png"
              alt="Mono Pay"
              class="payment-icon"
            />
            <img
              src="../assets/icons/icon_Mastercard_black.png"
              alt="Mastercard"
              class="payment-icon"
            />
            <img
              src="../assets/icons/icon_Visa_black.png"
              alt="Visa"
              class="payment-icon"
            />
          </a>
        </section>
      </div>

      <div class="footer-bottom">
        <section class="legal-section">
          <a
            href="../assets/pdf/offer-students.pdf"
            target="_blank"
            class="legal-link"
            >Публічна оферта</a
          >
          <a
            href="../assets/pdf/offer-teachers.pdf"
            target="_blank"
            class="legal-link"
            >Публічна оферта (викладачі)</a
          >
          <a href="../assets/pdf/rules.pdf" target="_blank" class="legal-link"
            >Правила проведення занять</a
          >
        </section>
      </div>
    </footer>

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <img
          class="close-button"
          src="../assets/icons/icon-close.png"
          alt="Close icon"
        />
        <h2 class="modal-title">Записатися на пробний урок</h2>
        <form class="modal-form">
          <div class="flex-row">
            <div class="flex-column">
              <div class="form-row">
                <label for="name">Ваше ім'я*</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Владислава"
                  required
                />
              </div>
              <div class="form-row">
                <label for="telegram">Нік в телеграм через @*</label>
                <input
                  type="text"
                  id="telegram"
                  name="telegram"
                  placeholder="@vlada.vlada"
                  required
                />
              </div>
            </div>
            <div class="flex-column">
              <div class="form-row">
                <label for="phone">Номер телефону*</label>
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  placeholder="+38 (063) 234 5678"
                  required
                />
              </div>

              <div class="form-row custom-select">
                <label for="selectedLanguage">Мова*</label>
                <input
                  type="hidden"
                  id="selectedLanguage"
                  name="language"
                  value=""
                />
                <div class="selected-value" data-default="french">
                  Французька
                </div>
                <ul class="value-list hidden">
                  <li data-value="french">Французька</li>
                  <li data-value="spanish">Іспанська</li>
                  <li data-value="italian">Італійська</li>
                  <li data-value="german">Німецька</li>
                  <li data-value="english">Англійська</li>
                  <li data-value="chinese">Китайська</li>
                  <!-- Other language options -->
                </ul>
              </div>
            </div>
          </div>

          <div class="form-row custom-select">
            <label for="experience">Ви раніше вивчали мову?*</label>
            <input type="hidden" id="experience" name="experience" value="" />
            <div class="selected-value" data-default="no">
              Ні, потрібно з нуля
            </div>
            <ul class="value-list hidden">
              <li data-value="no">Ні, потрібно з нуля</li>
              <li data-value="yes">Так, був досвід</li>
            </ul>
          </div>
          <p class="text-warning">
            *Натискаючи на кнопку “Залишити заявку” ви погоджуєтеся з умовами
            <a href="../assets/pdf/rules.pdf" target="_blank"
              >Публічної оферти</a
            >
          </p>
          <button type="submit" class="submit-button">Залишити заявку</button>
        </form>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://cdn.emailjs.com/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("9NrzRKhONto4fFaOO");
      })();
    </script>

    <script src="../scripts/send-email.js"></script>

    <script src="../scripts/burger-menu.js"></script>
    <script src="../scripts/sign-up.js"></script>
  </body>
</html>
